REACT_APP_API_DETAIL_URL=https://d3p1087txwgttx.cloudfront.net/listings/detail-x/
REACT_APP_API_DETAIL_VERSION=1
REACT_APP_GOOGLE_KEY=AIzaSyDy4vJLsIMYYK8_CyTGciCUtsA2_87DXWg
REACT_APP_PHOTO_API=https://wzxqpvj1pj.execute-api.us-west-1.amazonaws.com/photo-api-prod